# oa-java

./: .gitignore  README.md  build.properties  build.xml  pom.xml
src/main/java/top/gabin/oa/: HelloController.java
src/main/java/top/gabin/oa/web/cache/: EhCacheManagerAdapter.java  SystemCacheManager.java
src/main/java/top/gabin/oa/web/constant/: AttendanceRuleType.java  AttendanceStatus.java  BusinessConfigs.java  BusinessTypes.java  CommonConstants.java  ConfigStatus.java  LeaveType.java
src/main/java/top/gabin/oa/web/controller/: AdminController.java  AttendanceController.java  DepartmentController.java  EmailController.java  EmployeeController.java  HelloController.java  IndexController.java  LeaveController.java  LoginController.java  PermissionController.java
src/main/java/top/gabin/oa/web/dao/: AdminDao.java  AdminDaoImpl.java  AttendanceDao.java  AttendanceDaoImpl.java  AttendanceRuleDao.java  AttendanceRuleDaoImpl.java  AttendanceRuleDetailDao.java  AttendanceRuleDetailDaoImpl.java  BusinessConfigDao.java  BusinessConfigDaoImpl.java  BusinessTypeDao.java  BusinessTypeDaoImpl.java  CRUDDao.java  CRUDDaoImpl.java  CommonBaseDao.java  CommonBaseDaoImpl.java  ConfigDao.java  ConfigDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  LeaveDao.java  LeaveDaoImpl.java  LeaveImportDTO.java  LeaveTypeDao.java  LeaveTypeDaoImpl.java  MenusDao.java  MenusDaoImpl.java
src/main/java/top/gabin/oa/web/dto/: AdminDTO.java  AttendanceBasicRuleConfigForm.java  AttendanceDTO.java  AttendanceExcelDTO.java  AttendanceImportDTO.java  AttendanceWorkFlowDTO.java  DepartmentDTO.java  EmployeeAttendanceDTO.java  EmployeeDTO.java  LeaveDTO.java  LeaveImportDTO.java  LeaveWorkFlowDTO.java  PageDTO.java  SimpleTreeDTO.java
src/main/java/top/gabin/oa/web/entity/: Admin.java  AdminImpl.java  Attendance.java  AttendanceImpl.java  AttendanceRule.java  AttendanceRuleDetail.java  AttendanceRuleDetailImpl.java  AttendanceRuleImpl.java  BasicEntity.java  BasicEntityImpl.java  BusinessConfig.java  BusinessConfigImpl.java  BusinessType.java  BusinessTypeImpl.java  Config.java  ConfigImpl.java  Department.java  DepartmentImpl.java  Employee.java  EmployeeImpl.java  Leave.java  LeaveImpl.java  LeaveType.java  LeaveTypeCustom.java  LeaveTypeCustomImpl.java  LeaveTypeImpl.java  Menus.java  MenusImpl.java  Permission.java  PermissionImpl.java
src/main/java/top/gabin/oa/web/exception/: AuthException.java
src/main/java/top/gabin/oa/web/filter/: AdminLoginFilter.java
src/main/java/top/gabin/oa/web/interceptor/: InitializeInterceptor.java
src/main/java/top/gabin/oa/web/listener/: ApplicationFlywayListener.java
src/main/java/top/gabin/oa/web/schedule/: BeanConfig.java  EventScheduleJob.java
src/main/java/top/gabin/oa/web/security/: AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java
src/main/java/top/gabin/oa/web/service/: AdminService.java  AdminServiceImpl.java  AttendanceRuleService.java  AttendanceRuleServiceImpl.java  AttendanceService.java  AttendanceServiceImpl.java  BusinessService.java  BusinessServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  LeaveService.java  LeaveServiceImpl.java  MenusService.java  MenusServiceImpl.java  PermissionService.java  PermissionServiceImpl.java
src/main/java/top/gabin/oa/web/utils/: AppUtils.java  AuthUtils.java  (+5 more)
src/main/resources/: rebel.xml
src/main/resources/db/: DDL.SQL
src/main/resources/db/migration/: V2015.12.10.13.00.00__init.sql  V2015.12.10.22.00.00__init.sql  V2015.12.10.22.12.00__init.sql  V2015.12.11.10.00.00__init.sql  V2015.12.12.22.25.00__init.sql  V2015.12.13.21.47.00__init.sql  V2015.12.13.22.33.00__init.sql  V2015.12.14.02.35.00__init.sql  V2015.12.14.19.30.00__init.sql  V2015.12.14.19.35.00__init.sql  V2015.12.15.10.05.00__init.sql  V2015.12.20.07.45.00__init.sql  V2015.12.20.09.18.00__init.sql  V2015.12.20.09.33.00__init.sql  V2015.12.20.10.00.00__init.sql  V2015.12.21.12.55.00__init.sql  V2016.01.10.11.38.00__init.sql  V2016.03.31.15.11.00__init.sql  V2016.03.31.15.38.00__init.sql  V2016.03.31.17.17.00__init.sql  V2016.06.05.11.53.00__init.sql  V2016.06.06.18.00.00__init.sql  V2016.06.07.11.00.00__init.sql
src/main/webapp/WEB-INF/: applicationContext-datasource-test.xml  applicationContext-datasource.xml  applicationContext-email.xml  applicationContext-filter.xml  applicationContext-flow.xml  applicationContext-quartz-cron-local.xml  applicationContext-security.xml  applicationContext-servlet.xml  applicationContext.xml  ehcache-application.xml  ehcache.xml  jetty-env.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: main.ftl
src/main/webapp/WEB-INF/views/admin/: edit.ftl  list.ftl  passwordSet.ftl
src/main/webapp/WEB-INF/views/attendance/: drop.ftl  edit.ftl  import.ftl  list.ftl  list.html  upload.ftl
src/main/webapp/WEB-INF/views/attendance/leave/: list.ftl
src/main/webapp/WEB-INF/views/attendance/rule/: basic.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/views/auth/: login.ftl
src/main/webapp/WEB-INF/views/department/: edit.ftl  import.ftl  list.ftl
src/main/webapp/WEB-INF/views/employee/: edit.ftl  import.ftl  list.ftl  list.html
src/main/webapp/WEB-INF/views/exception/: drop.html  list.html
src/main/webapp/WEB-INF/views/help/: index.ftl
src/main/webapp/WEB-INF/views/help/leave/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/views/include/: resource.ftl
src/main/webapp/WEB-INF/views/leave/: drop.ftl  edit.ftl  import.ftl  list.ftl  preview.ftl
src/main/webapp/static/css/: edy.css
src/main/webapp/static/download/: leave.xlsx
src/main/webapp/static/html/: tree.html
src/main/webapp/static/js/: edy.js
src/main/webapp/static/resources/bui/: bui.js
src/test/java/top/gabin/oa/: AppTests.java  BaseTest.java  TestReg.java
src/test/java/top/gabin/oa/date/: Test.java
src/test/java/top/gabin/oa/think/: BitOperaTest.java  Print.java  TestStaticImport.java
src/test/resources/: log4j.xml
(+120 files in other folders)
