#required
maven.home=/private/var/apache-maven-3.1.1

#optional
#jrebel.path=/Users/apple/Library/Application Support/IntelliJIdea15/jr-ide-idea/lib/jrebel/jrebel.jar
jrebel.path=/data/mall/jrebel/jrebel.jar


